# StructureIO
public net.minecraft.world.gen.feature.structure.StructureIO func_143034_b(Ljava/lang/Class;Ljava/lang/String;)V # registerStructure

# FontRenderer
public net.minecraft.client.gui.FontRenderer func_147647_b(Ljava/lang/String;)Ljava/lang/String; # bidiReorder